
# server {
#     listen          80;
#     server_name     hyeyukim.42.fr;
#     root            /var/www/html;
#     # root            /usr/share/nginx/html;
#     return          301 https://$host$request_uri;  # Redirect all HTTP requests to HTTPS
# }

server {

    listen                      443 ssl http2;
    server_name                 hyeyukim.42.fr;
    root                        /var/www/html;
    index                       index.php index.html index.htm;

    ssl_protocols               TLSv1.2 TLSv1.3;           # Use TLS 1.3 only
    ssl_certificate             /etc/nginx/ssl/nginx.crt;  # SSL certificate
    ssl_certificate_key         /etc/nginx/ssl/nginx.key;  # SSL certificate key
    ssl_prefer_server_ciphers   off;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
